# TiMe-android

./: README.md  build.gradle  settings.gradle  time_keystore
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kth/id2216/group3/time/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kth/id2216/group3/time/data/dao/: CategoryDAOTest.kt  TimerDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kth/id2216/group3/time/: Adapter.java  Adapter.kt  CreateTimerFragment.kt  MainActivity.kt  MainApplication.kt  SettingsActivity.kt  TimerActivity.kt
app/src/main/java/com/kth/id2216/group3/time/adapters/: Adapter.kt  CategoryAdapter.kt  TimerAdapter.kt
app/src/main/java/com/kth/id2216/group3/time/bo/: Session.kt  Timer.kt  TimerState.kt
app/src/main/java/com/kth/id2216/group3/time/data/dao/: CategoryDAO.kt  TimerDAO.kt
app/src/main/java/com/kth/id2216/group3/time/data/db/: TiMeDatabase.kt
app/src/main/java/com/kth/id2216/group3/time/data/entities/: Category.kt  CategoryWithTimers.kt  Session.kt  Timer.kt  TimerWithSessions.kt
app/src/main/java/com/kth/id2216/group3/time/data/repositories/: CategoryRepository.kt  TiMeRepository.kt  TimerRepository.kt
app/src/main/java/com/kth/id2216/group3/time/data/util/: Converters.kt  TimerState.kt
app/src/main/java/com/kth/id2216/group3/time/di/: DatabaseModule.kt
app/src/main/java/com/kth/id2216/group3/time/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/kth/id2216/group3/time/ui/createcategory/: CreateCategoryFragment.kt  CreateCategoryViewModel.kt
app/src/main/java/com/kth/id2216/group3/time/ui/createtimer/: CreateTimerFragment.kt  CreateTimerViewModel.kt
app/src/main/java/com/kth/id2216/group3/time/ui/editCategory/: EditCategoryFragment.kt  EditCategoryViewModel.kt
app/src/main/java/com/kth/id2216/group3/time/ui/editTimer/: EditTimerFragment.kt  EditTimerViewModel.kt  TimerEditFragment.kt
app/src/main/java/com/kth/id2216/group3/time/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kth/id2216/group3/time/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/kth/id2216/group3/time/ui/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/res/drawable/: border.xml  card_bg.xml  ic_baseline_add_24.xml  pb_circular_determinative.xml  pb_circular_determinative_white.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: pause_icon.xml  play_icon.xml
app/src/main/res/drawable-anydpi-v24/: img_1.xml  img_2.xml
app/src/main/res/layout/: activity_timer.xml  app_bar_main.xml  content_main.xml  fragment_categories.xml  fragment_create_category.xml  fragment_create_timer.xml  fragment_edit_category.xml  fragment_edit_timer.xml  fragment_home.xml  fragment_timer.xml  list_categories.xml  list_item.xml  list_timers.xml
app/src/main/res/menu/: activity_main_drawer.xml  timer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kth/id2216/group3/time/: ExampleUnitTest.kt
app/src/test/java/com/kth/id2216/group3/time/data/util/: ConvertersTest.kt
gradle/wrapper/: gradle-wrapper.properties
