// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        kotlinx_version = "1.4.2"
        hilt_version = '2.31.2-alpha'
        room_version = "2.2.6"
        navigation_version = "2.3.3"
        lifecycle_version = "2.2.0"
        junit_version = "4.13.1"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        constraintlayout_version = "1.1.3"
        coretesting_version = "2.1.0"
        espresso_version = "3.3.0"
        ext_junit_version = "1.1.2"
        androidx_test_version = "1.3.0"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

