<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.kth.id2216.group3.time.data.util.TimerState" />

        <variable
            name="viewmodel"
            type="com.kth.id2216.group3.time.ui.timer.TimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/buttonToggleTimerRunning"
            android:layout_width="111dp"
            android:layout_height="44dp"
            android:layout_marginTop="64dp"
            android:background="#00BCD4"
            android:onClick="@{() -> viewmodel.toggleTimer()}"
            android:visibility="@{viewmodel.state == TimerState.RUNNING ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            app:srcCompat="@drawable/play_icon"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/buttonToggleTimerPaused"
            android:layout_width="111dp"
            android:layout_height="44dp"
            android:layout_marginTop="64dp"
            android:background="#00BCD4"
            android:onClick="@{() -> viewmodel.toggleTimer()}"
            android:visibility="@{viewmodel.state == TimerState.RUNNING ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            app:srcCompat="@drawable/pause_icon"
            tools:ignore="VectorDrawableCompat" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="230dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/pb_circular_determinative"
            android:indeterminate="false"
            android:max="100"
            android:progress="@{viewmodel.progress}"
            android:progressDrawable="@drawable/pb_circular_determinative"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTimerName" />

        <TextView
            android:id="@+id/textViewTimerName"
            android:layout_width="359dp"
            android:layout_height="34dp"
            android:layout_marginTop="28dp"
            android:text="@{viewmodel.name}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewProgressBarHours"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:gravity="center"
            android:text="@{viewmodel.hoursText}"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar"
            tools:text="145 h \n 5 m" />

        <TextView
            android:id="@+id/textViewGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:text="@{viewmodel.goalText}"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonToggleTimerRunning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            tools:text="Goal 140 h" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>